

/******************************************
                — LINKS —
******************************************/
.noteProject a:link { color: #b8b8b8; } /* unvisited link */
.noteProject a:visited { color: #b8b8b8; } /* visited link */
.noteProject a:hover { color: #ffffff; } /* mouse over link */
.pnoteProjecte a:active { color: #ffffff; } /* selected link */
hr { border:0; height: 1px; background-color:#b8b8b8 }


/******************************************
                — TABLE —
******************************************/

.tableLog .log-warn { color: orange;}
.tableLog .log-error { color: red;}
.tableLog .log-info { color: yellow;}


/* Word-Break anwenden */
.tableLog {
    word-break: break-word; 
}



/* Jede zweite Tabellenzeile formatieren */
.tableLog tr:nth-child(even) {
    background:rgba(56,46,67,0.1);
}

/* Rand unterhalb Tabellenüberschrift */
.tableLog .mdc-data-table__header-row {
    border-bottom: 1px solid #434343;
}

/* Zeilenhöhe und Abstände */
.tableLog .mdc-data-table__cell  {
    line-height:1.3em;
    padding-top: 6px;
    padding-bottom: 6px;
}


/* Scrollbar */
.tableLog::-webkit-scrollbar { width: 15px; }
.tableLog::-webkit-scrollbar-track { background: transparent; }
.tableLog::-webkit-scrollbar-thumb { background-color: rgba(63,64,71,1); border-radius: 7px; border-color: rgba(63,64,71,1); }
.tableLog::-webkit-scrollbar-thumb:hover { background: #8f8f8f; }


/******************************************
                — BUTTONS —
******************************************/


.leftBarBtn .materialdesign-button-body {
    justify-content: left !important; 
    margin-left: 0.9em;
}


